<!-- will display a map, and have a search bar that allows user to input the city or cities they want to explore -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 20px;
        padding: 0px;
		/*display: none;*/
      }

      #map-canvas {
      	display: none;
      }

      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input, #pac-input2{
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}

    </style>
    <title>Places search box</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.
var all_cities = [];
function initialize() {

  var markers = [];
  var map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
// later make default bound current location
  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(-33.8902, 151.1759),
      new google.maps.LatLng(-33.8474, 151.2631));
  map.fitBounds(defaultBounds);

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  var input2 = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input2'));

  // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));
  var searchBox2 = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input2));


  google.maps.event.addListener(searchBox2, 'places_changed', function() {
    var places = searchBox2.getPlaces();
    console.log(places[0].address_components[0].long_name);
    var city = places[0].address_components[0].long_name;
    all_cities.push(city);
    if (document.getElementById('city').innerHTML === 'Enter city') {

    	document.getElementById('city').innerHTML = city;
    } else {
    	document.getElementById('city').innerHTML = document.getElementById('city').innerHTML + ', ' + city;
    }

});

	google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    var city = places[0].address_components[0].long_name;
    all_cities.push(city);
    if (document.getElementById('city').innerHTML === 'Enter city') {

    	document.getElementById('city').innerHTML = city;
    } else {
    	document.getElementById('city').innerHTML = document.getElementById('city').innerHTML + ', ' + city;
    }

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
  	<div id='title'> <h1 id = 'city'>Enter city</h1></div>
    		<li><input id="pac-input" class="controls" type="text" placeholder="Enter City"></li>
    		<li><input id="pac-input2" class="controls" type="text" placeholder="Enter City"></li>
	    <div id="map-canvas"></div>

	    <div id= 'hours'>
	    	<h1>How many days?</h1>
		<form action=''>
  
    		<input id='m' autocomplete = 'off' autofocus /><button>Send</button>
		</form>

	    </div>

		<script type="text/javascript">
		$('form').submit(function(){
			document.getElementById('city').innerHTML = document.getElementById('city').innerHTML + ' - ' + $('#m').val();
			$('#m').val('');

			return false;
		});

		</script>
  </body>
</html>